.gradient-background{
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;

    }
    100%{
        background-position: 0% 50%;
    }
    
}
.title{
    width: 100%;
}
.title-row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.feature-row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.icon-square {
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    text-align: center;
  align-items: center;
  padding-left: 10px;
}
.profile-img {
    border-radius: 50%;
    height: 100px;
}
.testimonial-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
